TravelJournalApp/TravelJournalApp/Views/AddTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelJournalApp.Views.AddTravelPage"
             Title="Add Travel">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout Padding="20">
        <Label Text="Travel Name" />
        <Entry x:Name="TitleEntry" Placeholder="Enter title" />

        <Label Text="Description" />
        <Editor x:Name="DescriptionEditor" Placeholder="Enter description"/>
        <HorizontalStackLayout HorizontalOptions="Center">

            <Button 
                    Text="Back"
                    Clicked="OnBackButtonClicked"/>

            <Button 
                    Text="Choose from picture" 
                    Clicked="OnPickPhotoClicked"/>

            <Button 
                    Text="Save Travel"
                    Clicked="SaveTravelClicked"/>

        </HorizontalStackLayout>

        <Image x:Name="PreviewImage" />

        <Label x:Name="StatusLabel" 
       HorizontalOptions="Center"
       FontSize="Medium"
       Margin="0,10,0,0">
            <Label.Triggers>
                <!-- Roheline tekst, kui reis on edukalt salvestatud -->
                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference StatusLabel}, Path=Text}" Value="Travel saved successfully!">
                    <Setter Property="TextColor" Value="Green" />
                </DataTrigger>
                <!-- Punane tekst, kui salvestamine ebaõnnestub -->
                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference StatusLabel}, Path=Text}" Value="Failed to save travel.">
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False"/>

    </VerticalStackLayout>
</ContentPage>
