TravelJournalApp/TravelJournalApp/Views/TravelUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Models"
             x:Class="TravelJournalApp.Views.TravelUpdatePage"
             Title="Update">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never" Padding="20,20,20,10">
                <StackLayout>

                    <!--Pealkirja kuvamine-->
                    <Label Text="Title:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="End"/>
                    <Entry x:Name="TitleEntry" 
                        Text="{Binding Title}"
                        />

                    <!--Reisi alguskuupäeva valimine-->
                    <Grid x:Name="DateGrid" ColumnDefinitions="Auto,Auto" HorizontalOptions="Start">
                        <StackLayout HorizontalOptions="Start" Grid.Column="0">
                            <Label Text="Start Date:" 
                               VerticalOptions="Center" />
                            <DatePicker x:Name="DateStartEntry" 
                                    Format="dd.MM.yyyy" 
                                    Date="{Binding TravelStartDate}"
                                    VerticalOptions="End"
                                    TranslationY="8"/>
                        </StackLayout>

                        <!-- Reisi lõppkuupäeva valimine-->
                        <StackLayout HorizontalOptions="Start" Margin="20,0,0,0"
                                 Grid.Column="1">
                            <Label Text="End Date:" 
                               VerticalOptions="Center" />
                            <DatePicker x:Name="DateEndEntry" 
                                    Format="dd.MM.yyyy" 
                                    Date="{Binding TravelEndDate}"
                                    VerticalOptions="End"
                                    TranslationY="8"/>
                        </StackLayout>
                    </Grid>

                    <!--Reisi asukoha kuvamine-->
                    <Label Text="Location:"
                       FontSize="Small"
                       FontAttributes="Bold"/>
                    <Entry x:Name="LocationEntry" 
                        Text="{Binding Location}"/>

                    <!--Reisi kirjelduse kuvamine-->
                    <Label Text="Description:"
                          FontSize="Small"
                          FontAttributes="Bold"/>
                    <ScrollView>
                        <Editor x:Name="DescriptionEditor"
                                Text="{Binding Description, Mode=TwoWay}"
                                HeightRequest="150"
                                AutoSize="TextChanges"
                                FontSize="12"/>
                    </ScrollView>

                    <!--Piltide lisamine-->
                <Grid x:Name="PictureGrid" ColumnDefinitions="Auto,*">
                    <Label Text="Pictures:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                    <ImageButton Source="photoscolor.png"
                                Grid.Column="1"
                                VerticalOptions="End"
                                HorizontalOptions="Start"
                                HeightRequest="30"
                                Margin="15,0,0,0"
                                Clicked="OnPickPhotosClicked"/>
                </Grid>

                <!-- Piltide kuvamine -->
                    <Label Text="" HeightRequest="20"/>
                <CollectionView x:Name="ImagesCollectionView" ItemsSource="{Binding ImageViewModels}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                        <!-- 2 items per row -->
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="5">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <!-- Ensure image is displayed correctly -->
                                    <Image Source="{Binding ImageSource}"
                                           Aspect="AspectFill" 
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Margin="5"/>
                                    <!-- Overlayed buttons at the bottom of the image -->
                                    <StackLayout Orientation="Horizontal" 
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="End"
                                                 Margin="0,0,0,5"
                                                 BackgroundColor="#BFFFFFFF"
                                                 Padding="-1,-1,-1,-1"
                                                 HeightRequest="30"
                                                 >
                                        <ImageButton Source="herobutton.png"
                                                     ScaleY="1.3"
                                                     HeightRequest="25"
                                                     WidthRequest="75"
                                                     Clicked="OnButtonClickedUpdateHero"
                                                     BackgroundColor="{Binding ButtonBackgroundColorHero}"
                                                     HorizontalOptions="Center"
                                                     Padding="10,0,10,0"/>
                                    </StackLayout>
                                </Grid>


                                <ImageButton Source="recycle.png"
                                             WidthRequest="25"
                                             HeightRequest="25"
                                             Command="{Binding DeleteImageByOneCommand}"
                                             BackgroundColor="Transparent"
                                             HorizontalOptions="Center"
                                             Margin="5"/>
                                <BoxView HeightRequest="20"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            </ScrollView>
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     Margin="15,5,15,15"
                     Spacing="5">
            <!-- Status Label for Feedback -->
            <Label x:Name="StatusLabel"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   Margin="0,0,0,0"
                   IsVisible="False"/>

            <Button Text="Back"
                    BackgroundColor="{StaticResource ButtonBackground}"
                    TextColor="{StaticResource ButtonTextColor}"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="FillAndExpand"/>

            <Button Text="Update"
                    BackgroundColor="{StaticResource ButtonBackground}"
                    TextColor="{StaticResource ButtonTextColor}"
                    Clicked="OnUpdateButtonClicked"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>