TravelJournalApp/TravelJournalApp/Views/TravelUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Models"
             x:Class="TravelJournalApp.Views.TravelUpdatePage"
             Title="Update">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never" Padding="20,20,20,10">
                <StackLayout>

                    <!--Pealkirja kuvamine-->
                    <Label Text="Travel Name:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="End"/>
                    <Entry x:Name="TitleEntry" 
                        Text="{Binding Title}"
                        />

                    <!--Reisi alguskuupäeva valimine-->
                    <Grid x:Name="DateGrid" ColumnDefinitions="Auto,Auto" HorizontalOptions="Start">
                        <StackLayout HorizontalOptions="Start" Grid.Column="0">
                            <Label Text="Travel Start Date:" 
                               VerticalOptions="Center" />
                            <DatePicker x:Name="DateStartEntry" 
                                    Format="dd.MM.yyyy" 
                                    Date="{Binding TravelStartDate}"
                                    VerticalOptions="End"
                                    TranslationY="8"/>
                        </StackLayout>

                        <!-- Reisi lõppkuupäeva valimine-->
                        <StackLayout HorizontalOptions="Start" Margin="20,0,0,0"
                                 Grid.Column="1">
                            <Label Text="Travel End Date:" 
                               VerticalOptions="Center" />
                            <DatePicker x:Name="DateEndEntry" 
                                    Format="dd.MM.yyyy" 
                                    Date="{Binding TravelEndDate}"
                                    VerticalOptions="End"
                                    TranslationY="8"/>
                        </StackLayout>
                    </Grid>

                    <!--Reisi asukoha kuvamine-->
                    <Label Text="Location:"
                       FontSize="Small"
                       FontAttributes="Bold"/>
                    <Entry x:Name="LocationEntry" 
                        Text="{Binding Location}"/>

                    <!--Reisi kirjelduse kuvamine-->
                    <Label Text="Description:"
                          FontSize="Small"
                          FontAttributes="Bold"/>
                    <ScrollView>
                        <Editor x:Name="DescriptionEditor"
                                Text="{Binding Description, Mode=TwoWay}"
                                HeightRequest="150"
                                AutoSize="TextChanges"/>
                    </ScrollView>

                    <!--Piltide lisamine-->
                    <Grid x:Name="PictureGrid" ColumnDefinitions="Auto,*">
                        <Label Text="Pictures:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                        <Button Text="Images"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Clicked="OnPickPhotosClicked"/>
                    </Grid>

                    <!-- Piltide kuvamine -->
                    <Label Text="" HeightRequest="20"/>
                <CollectionView x:Name="ImagesCollectionView" ItemsSource="{Binding ImageViewModels}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                        <!-- 2 items per row -->
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <!-- Ensure the button is properly visible -->
                                <Button Text="{Binding ButtonLabelHero}" 
                                        BackgroundColor="{Binding ButtonBackgroundColorHero}"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        Clicked="OnButtonClickedUpdateHero"
                                        Margin=" 0,10,0,2"
                                        FontSize="12"/>

                                <!-- Ensure image is displayed correctly -->
                                <Image Source="{Binding ImageSource}"
                                       Aspect="AspectFill" 
                                       WidthRequest="200" 
                                       HeightRequest="150" />
                                
                                
                                <Button Text="{Binding ButtonLabelDelete}" 
                                        BackgroundColor="{Binding ButtonBackgroundColorDelete}"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        Clicked="OnButtonClickedUpdateDelete"
                                        Margin="0,4,0,0"
                                        FontSize="12"/>

                                <!--<ImageButton Source="recycle.png"
                                             WidthRequest="25"
                                             HeightRequest="25"
                                             Command="{Binding DeleteImageByOneCommand}"
                                             BackgroundColor="Transparent"
                                             HorizontalOptions="Center"
                                             Margin="5"/>-->
                                
                                    <BoxView HeightRequest="20"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            </ScrollView>
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     Margin="15,5,15,15"
                     Spacing="5">
            <!-- Status Label for Feedback -->
            <Label x:Name="StatusLabel"
                   HorizontalOptions="Center"
                   FontSize="Small"
                   Margin="0,0,0,0"
                   IsVisible="False"/>

            <Button Text="Back"
                    BackgroundColor="{StaticResource ButtonBackground}"
                    TextColor="{StaticResource ButtonTextColor}"
                    Clicked="BackTravelButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding RestoreDeletedImagesCommand}"/>
            <!--RestoreDeletedImagesCommand asub ImageViewModelis, aga binding asub TravelViewModelis-->

            <Button Text="Update"
                    BackgroundColor="{StaticResource ButtonBackground}"
                    TextColor="{StaticResource ButtonTextColor}"
                    Clicked="OnUpdateButtonClicked"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ConfirmDeleteImagesCommand}"/>
            <!--ConfirmDeleteImagesCommand asub ImageViewModelis, aga binding asub TravelViewModelis-->
        </StackLayout>
    </Grid>
</ContentPage>