TravelJournalApp/TravelJournalApp/Views/TravelMainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Models"
             x:Class="TravelJournalApp.Views.TravelMainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="BigHeroImage"
                   Margin="15,15"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   Source="{Binding SelectedTravel.HeroImageSource}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDetailsCommand}" CommandParameter="{Binding SelectedTravel}" />
                </Image.GestureRecognizers>
            </Image>

            <CollectionView x:Name="TravelsListView" 
                            ItemsSource="{Binding Travels}"
                            ItemsLayout="HorizontalList"
                            HorizontalOptions="Center"
                            SelectedItem="{Binding SelectedTravel, Mode=TwoWay}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Grid>
                                <Image x:Name="ListHeroImage"
                                       Aspect="AspectFill"
                                       HeightRequest="100"
                                       Source="{Binding HeroImageSource}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToBigHeroCommand}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Style="{StaticResource DefaultMenuButtonStyle}"
                    Text="Add New Travel"
                    Clicked="Add_Travel_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>