TravelJournalApp/TravelJournalApp/Views/TravelDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Models"
             x:Class="TravelJournalApp.Views.TravelDetailPage"
             Title="{Binding Title}">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <!-- Wrap the StackLayout in a ScrollView -->
        <StackLayout>
            <!-- Pealkirja kuvamine -->
            <Grid HorizontalOptions="Fill" Margin="0,0" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Title}" 
                       Grid.Column="0"
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start"
                       VerticalOptions="End"/>

                <Label Text="{Binding TravelDate, StringFormat='{0:dd.MM.yyyy}'}" 
                       Grid.Column="1"
                       FontSize="Small" 
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       TranslationY="5"/>
            </Grid>

            <Label x:Name="TitleLabel" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />

            <Image x:Name="BigHeroImage"
                   Grid.Row="1"
                   Grid.ColumnSpan="2" 
                   Aspect="AspectFill"
                   HeightRequest="250"
                   Margin="10,0"
                   Source="{Binding HeroImageSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDetailsCommand}" 
                                          CommandParameter="{Binding SelectedTravel}" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="{Binding Description}" 
                   Grid.Column="0"
                   FontSize="Small" 
                   FontAttributes="None" 
                   HorizontalOptions="Start"
                   VerticalOptions="End"/>

            <Grid HorizontalOptions="Fill" Margin="0,0" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Edit"
                        Grid.Column="0"
                        Margin="15,0,5,0"
                        Clicked="OnEditButtonClicked"/>
                <Button Text="Delete"
                        Grid.Column="1"
                        Margin="5,0,15,0"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>

            <Button Text="Back"
                    Margin="15"
                    Clicked="OnBackButtonClicked"/>
        </StackLayout>
    </ScrollView>
    <!-- End of ScrollView -->
</ContentPage>
