TravelJournalApp/TravelJournalApp/Views/TravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelJournalApp.Converters"
             x:Class="TravelJournalApp.Views.TravelPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TravelListView" 
                      ItemsSource="{Binding Travels}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      SelectedItem="{Binding SelectedTravel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="25">
                                <StackLayout Orientation="Vertical">
                                    <Frame>

                                        <!--, Converter={StaticResource ImageSourceConverter}-->
                                        <Image x:Name="HeroImage"
                                               Source="{Binding Images[0].ImagePath}"
                                               Aspect="AspectFill"
                                               HeightRequest="500"
                                               IsVisible="{Binding SelectedTravel.Images.Count, Converter={StaticResource CountToBoolConverter}}" />

                                    </Frame>
                                    <Grid Padding="0,10"></Grid>
                                    <CollectionView x:Name="ImagesCollectionView"
                                                    ItemsSource="{Binding Images}"
                                                    ItemsLayout="HorizontalList"
                                                    MaximumHeightRequest="140"
                                                    HorizontalOptions="Center">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ImagePath}" Aspect="Fill"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource DefaultMenuButtonStyle}" Text="Add New Travel" Clicked="Add_Travel_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
