TravelJournalApp/TravelJournalApp/Views/TravelPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelJournalApp.Views.TravelPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource BlueBG}" Offset="0.1" />
            <GradientStop Color="{StaticResource YellowBG}" Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <!-- ListView reisiandmete kuvamiseks -->
            <ListView x:Name="TravelListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="25">
                                <Grid RowDefinitions="Auto, Auto, *">
                                    
                                    <!-- First Row:Last Updated and Location Labels -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <!-- Takes remaining space -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Width of the Location label -->
                                        </Grid.ColumnDefinitions>
                                        <!-- Left column -->
                                        <Label Text="{Binding Location}" 
                                               HorizontalOptions="Start"
                                               FontSize="14"
                                               HorizontalTextAlignment="Start"
                                               Grid.Column="0"
                                               Margin="30,0,10,0"/>
                                        <!-- Right column -->
                                        <Label Text="{Binding LastUpdatedAt, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" 
                                               FontSize="14"
                                               HorizontalTextAlignment="End"
                                               Grid.Column="1"
                                               Margin="10,0,15,0"/>
                                    </Grid>

                                    <!-- Second Row: Image Display  -->
                                    <Frame Grid.Row="1">
                                        <!-- Pildi kuvamine -->
                                        <Image Style="{StaticResource PageImageStyle}" Source="{Binding ImageFileId}" />
                                    </Frame>

                                    <!-- Third Row: Title and Description Display -->
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="2">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="20" />
                                        <Label Text="{Binding Description}" FontSize="16" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Nupp reisi lisamiseks -->
            <Button Text="Add New Travel" Clicked="Add_Travel_Clicked" Margin="35,25" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
